C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.staticwebassets.runtime.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.staticwebassets.endpoints.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.exe
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.deps.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.runtimeconfig.json
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.dll
C:\Users\ASUS\Desktop\PRMSFrontend\bin\Debug\net10.0\PRMSFrontend.pdb
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.AssemblyInfo.cs
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.RazorAssemblyInfo.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.RazorAssemblyInfo.cs
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\scopedcss\bundle\PRMSFrontend.styles.css
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\scopedcss\projectbundle\PRMSFrontend.bundle.scp.css
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\cehgla5doo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\qa1rru8zvl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\0n9zp96dq1-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\v73ferob4v-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\xvhyr41zrd-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\moqfp47sh0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\f601h6cks6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\8oqie1pugx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\n6oed8g7mh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\ynog63snog-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\zkc69wq194-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\4awe0k6raa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\2w22seesd7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\gkb9yab4bi-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\leerngofk6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\xoqw0duhfl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\22lqvzyrub-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\o3u8lvrltp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\omqxxl9pgq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\jtx5qyu3r5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\9guly80ac6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\lx32vxxuyk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\klt44l5h2c-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\4n9w76mxll-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\54bj8p5i25-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\jjtyt43pid-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\by64g5wvde-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\v8rjwqwqi4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\e141ukvm76-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\web0eyosf1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\yb7aa7sgp5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\c4jpjmcayi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\r6bjjohyec-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\ku8bzs4ud9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\r3j3hdlzq1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\bl9u3dyj5x-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\06htlo3s3o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\p8eexh000k-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\j90hsntipr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\h3nw1ekidb-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\hmp07weei6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\703f3zcrl8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\csfgskxc5g-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\4bdy1mkjfp-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\xz2mofviv5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\zaf4ijpsyv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\1v8fa3lb0k-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\wubwfru6at-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\92605ainij-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\mcj2ddftt2-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\82yiv3gnqi-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\v0n84lslw6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\35echxk8xs-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\o81coayf2t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\91uehaczk7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\xbnm10ac3l-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\0sr1b6fsyf-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\p5aawhmvr0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\a7syhnj6ip-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\c8b60aebu0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\p1s88t9zre-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\t0wcl6mqri-{0}-iv5t499xjt-iv5t499xjt.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\s1uf3t050d-{0}-iv5t499xjt-iv5t499xjt.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.dll
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\refint\PRMSFrontend.dll
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.pdb
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\PRMSFrontend.genruntimeconfig.cache
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\ref\PRMSFrontend.dll
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\4b0dweqg0k-{0}-fzfm3nsv24-fzfm3nsv24.gz
C:\Users\ASUS\Desktop\PRMSFrontend\obj\Debug\net10.0\compressed\wt7y7wnp9r-{0}-5gw10508z1-5gw10508z1.gz
